#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../phSolver/common/phIO.h

../phSolver/common/posixio.h
phIO.h
../phSolver/common/phIO.h

../phSolver/common/syncio.h
phIO.h
../phSolver/common/phIO.h

/users/elpeters/PHASTA_Forked/checkphasta/checkphasta.cpp
cstdio
-
cstdlib
-
cassert
-
cstring
-
cmath
-
string
-
vector
-
algorithm
-
set
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
mpi.h
-
syncio.h
/users/elpeters/PHASTA_Forked/checkphasta/syncio.h
posixio.h
/users/elpeters/PHASTA_Forked/checkphasta/posixio.h
phIO.h
/users/elpeters/PHASTA_Forked/checkphasta/phIO.h

/usr/local/openmpi/2.1.0-gnu49-thread/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/openmpi/2.1.0-gnu49-thread/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/openmpi/2.1.0-gnu49-thread/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/openmpi/2.1.0-gnu49-thread/include/mpi_portable_platform.h
omp.h
/usr/local/openmpi/2.1.0-gnu49-thread/include/omp.h
omp.h
/usr/local/openmpi/2.1.0-gnu49-thread/include/omp.h

