#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../phSolver/common/phIO.h

../phSolver/common/posixio.h
phIO.h
../phSolver/common/phIO.h

../phSolver/common/syncio.h
phIO.h
../phSolver/common/phIO.h

/home/erpe8051/PHASTA_Forked/checkphasta/checkphasta.cpp
cstdio
-
cstdlib
-
cassert
-
cstring
-
cmath
-
string
-
vector
-
algorithm
-
set
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
mpi.h
-
syncio.h
/home/erpe8051/PHASTA_Forked/checkphasta/syncio.h
posixio.h
/home/erpe8051/PHASTA_Forked/checkphasta/posixio.h
phIO.h
/home/erpe8051/PHASTA_Forked/checkphasta/phIO.h

/usr/include/mpich/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpich/mpio.h
mpicxx.h
/usr/include/mpich/mpicxx.h

/usr/include/mpich/mpicxx.h
stdio.h
-

/usr/include/mpich/mpio.h
mpi.h
/usr/include/mpich/mpi.h

