#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../phSolver/common/Input.h
vector
-
string
-
map
-
ValType.h
../phSolver/common/ValType.h

../phSolver/common/ValType.h
iostream
-
string
-

../phSolver/common/phasta.h
Input.h
../phSolver/common/Input.h

/users/elpeters/PHASTA_Forked/phSolver/incompressible/main.cc
phasta.h
-
mpi.h
-

/usr/local/openmpi/2.1.0-gnu49-thread/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/openmpi/2.1.0-gnu49-thread/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/openmpi/2.1.0-gnu49-thread/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/openmpi/2.1.0-gnu49-thread/include/mpi_portable_platform.h
omp.h
/usr/local/openmpi/2.1.0-gnu49-thread/include/omp.h
omp.h
/usr/local/openmpi/2.1.0-gnu49-thread/include/omp.h

