#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../phSolver/common/Input.h
vector
-
string
-
map
-
ValType.h
../phSolver/common/ValType.h

../phSolver/common/ValType.h
iostream
-
string
-

../phSolver/common/phasta.h
Input.h
../phSolver/common/Input.h

/home/erpe8051/PHASTA_Forked/phSolver/incompressible/main.cc
phasta.h
-
mpi.h
-

/usr/include/mpich/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpich/mpio.h
mpicxx.h
/usr/include/mpich/mpicxx.h

/usr/include/mpich/mpicxx.h
stdio.h
-

/usr/include/mpich/mpio.h
mpi.h
/usr/include/mpich/mpi.h

