#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../phastaIO/phastaIO.h
FCMangle.h
-
mpi.h
-
string
-

/Users/Eric_Peters/PHASTA_Forked/converterIO/converterN2O.cc
stdio.h
-
iostream
-
string.h
-
stdlib.h
-
mpi.h
-
math.h
-
sys/stat.h
-
sys/types.h
-
phastaIO.h
/Users/Eric_Peters/PHASTA_Forked/converterIO/phastaIO.h

/usr/local/bin/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/local/bin/include/mpio.h
mpicxx.h
/usr/local/bin/include/mpicxx.h

/usr/local/bin/include/mpicxx.h
stdio.h
-

/usr/local/bin/include/mpio.h
mpi.h
/usr/local/bin/include/mpi.h

FCMangle.h

