#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../phastaIO/phastaIO.h
FCMangle.h
-
mpi.h
-
string
-

/users/elpeters/PHASTA_Forked/converterIO/converterO2N.cc
stdio.h
-
iostream
-
string.h
-
stdlib.h
-
mpi.h
-
math.h
-
phastaIO.h
/users/elpeters/PHASTA_Forked/converterIO/phastaIO.h
sys/stat.h
-
sys/types.h
-

/usr/local/openmpi/2.1.0-gnu49-thread/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/openmpi/2.1.0-gnu49-thread/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/openmpi/2.1.0-gnu49-thread/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/openmpi/2.1.0-gnu49-thread/include/mpi_portable_platform.h
omp.h
/usr/local/openmpi/2.1.0-gnu49-thread/include/omp.h
omp.h
/usr/local/openmpi/2.1.0-gnu49-thread/include/omp.h

FCMangle.h

