#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../phastaIO/phastaIO.h
FCMangle.h
-
mpi.h
-
string
-

/home/erpe8051/PHASTA_Forked/converterIO/converterO2N.cc
stdio.h
-
iostream
-
string.h
-
stdlib.h
-
mpi.h
-
math.h
-
phastaIO.h
/home/erpe8051/PHASTA_Forked/converterIO/phastaIO.h
sys/stat.h
-
sys/types.h
-

/usr/include/mpich/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpich/mpio.h
mpicxx.h
/usr/include/mpich/mpicxx.h

/usr/include/mpich/mpicxx.h
stdio.h
-

/usr/include/mpich/mpio.h
mpi.h
/usr/include/mpich/mpi.h

FCMangle.h

