#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/erpe8051/PHASTA_Forked/phastaIO/phiompi.c
mpi.h
-
assert.h
-
phiompi.h
/home/erpe8051/PHASTA_Forked/phastaIO/phiompi.h

/home/erpe8051/PHASTA_Forked/phastaIO/phiompi.h
stddef.h
-

/usr/include/mpich/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpich/mpio.h
mpicxx.h
/usr/include/mpich/mpicxx.h

/usr/include/mpich/mpicxx.h
stdio.h
-

/usr/include/mpich/mpio.h
mpi.h
/usr/include/mpich/mpi.h

